
SUPABASE_URL=db.nwpwdtyhaelpblwhbeee.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cHdkdHloYWVscGJsd2hiZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjYzMDEsImV4cCI6MjA2NzMwMjMwMX0.4epOlyQ0Eeat3tHDwlgRd1qVLkswhgkiqJB5q5OBBzI
